@import _mixins
@import url(http://fonts.googleapis.com/css?family=Ubuntu:300,400,700|Open+Sans:300,400)

$szin: #7cbf10

body
  :font-size 16px
  :margin-bottom 40px
  :background-image url(/Woody1080p.jpg)
  :overflow
    :x hidden
    :y auto
  :background-attachment fixed
  :font-family 'Open Sans', sans-serif
  :font-weight 300
::-webkit-scrollbar
  :height 10px
  :width 10px
::-webkit-scrollbar-button:start:decrement, ::-webkit-scrollbar-button:end:increment
  :display none
::-webkit-scrollbar-track-piece
  :background-color #000
  :cursor pointer
::-webkit-scrollbar-thumb:vertical
  background: -webkit-gradient(linear, left bottom, right bottom, from(#eee), to(#ddd))
  :cursor pointer
  -webkit-border-radius: 3px
  width: 25px
    
table
  :border-collapse collapse
  :border-spacing 0

article, header
  :width 80%  
  :min-width 810px
  :margin 0 auto
  :text-align center
  :color #eee

a
  :color lighten($szin,10%) 
  :text-decoration none
  :border-bottom 1px dashed darken($szin,10%)

a:hover
  :color lighten($szin,20%) 
  :border-bottom 1px dashed lighten($szin,10%)
  
a:visited
  :color $szin
  :border-bottom 1px solid darken($szin,20%)
  
h1,h2,h3
  :margin 0
  :padding 0
  :font-family 'Ubuntu', sans-serif
  :font-weight 700
  :text-shadow 0 3px 3px #000
h1
  :font-size 50px  
  :margin-top 30px
  :margin-bottom 20px
h2
  :font-size 20px  
  :font-weight 400
  :margin-bottom 30px
h3
  a
    :float right
    :border none 
    :text-shadow 1px 1px #000
    :color lighten($szin,20%) !important
    :font-size 14px
    :line-height 40px
    &:hover
      :border none 
  :text-align left
  :font-size 25px  
  :text-transform uppercase
  :margin 10px 0
  :margin-top 30px

b
  :color lighten($szin,10%)
  :font-size 16px
i
  :color darken($szin,10%)
.class
  :font-size 20px 
  :font-weight bold
  :margin-bottom 10px
.property
  :border-bottom 1px solid rgba(255,255,255,0.1)
  :font-size 18px 
  ~ ul
    :list-style none
    :padding-left 20px
    :margin 10px 0
    ul
      :padding-left 20px
      :margin 0
      b
        :color #f2f2f2
        :font-size 14px
ol
  :margin-top -10px
ul
  :list-style none
li
  :line-height 24px
  :font-size 14px
  
.download
  +linear_gradient(lighten($szin,10%),darken($szin,10%))
  +box-shadow(0,0,10px,rgba(0,0,0,0.5))
  +border-radius(10px)
  :margin
    :top 20px
    :right 20px
  :width 160px
  :height 60px
  :text-align center
  :padding-right 30px
  :color darken($szin,30%)
  :float right
  .arrow
    :height 60px
    :width 80px
    :background-image url(/arrow_down.png)
    :background-position center
    :background-repeat no-repeat
    :float left
  .title
    :font-size 24px
    :margin-top 10px
  .version
    :font-size 12px
pre
  :background-color rgba(0,0,0,0.4)
  :padding 20px
  +border-radius(5px)
  :font-size 14px
section
  :background-color rgba(0,0,0,0.6)
  :padding 20px
  :text-align left
  +border-radius(5px)

nav
  :background-color rgba(0,0,0,0.6)
  +border-radius(5px)
  :height 35px
  li
    :float left
    :line-height 25px
    :padding 5px 20px
    :position relative
    :right 50%
    
  ul
    :float left
    :position relative
    :left 50%
    :margin 0 auto
  
hr
  :clear both
  :height 5px
  :border none
  :background-color rgba(0,0,0,0.6)
  +border-radius(3px)
  
#player
  :padding 20px 0
