$height: 350px
$margin: 10px
$margin2: 8px
$width: 810px
$height2: 30px
$cover: 220px
$titleHeight: 30px

$borderColorDark: rgba(0,0,0,0.4)
$borderColorLight: rgba(255,255,255,0.15)

$color: #222
$colorDark: #1f1f1f
$colorDarker: #161616
$colorLight: #333
$colorLighter: #444
$colorHighlight: #7cbf10

$fontColor: #f2f2f2
$fontColor2: #999
$fontSize: 16px
$fontSizeSmall: 14px

@import _theme
