$height: 350px !default
$margin: 10px !default
$margin2: 8px !default
$width: 810px !default
$height2: 30px !default
$cover: 220px !default
$titleHeight: 30px !default

$borderColorDark: rgba(0,0,0,0.4) !default
$borderColorLight: rgba(255,255,255,0.15) !default

$color: #222 !default
$colorDark: #1f1f1f !default
$colorDarker: #161616 !default
$colorLight: #333 !default
$colorLighter: #444 !default
$colorHighlight: #7cbf10 !default

$fontColor: #f2f2f2 !default
$fontColor2: #999 !default
$fontSize: 16px !default
$fontSizeSmall: 14px !default

$height3: $height2 - 4px
$playlist: $width - $cover - $margin*3
$smallFont: $height2 / 2.5
$buttonWidth: 30px
$volume: round(($width * 0.15)) - 2px
$progress: $width - $buttonWidth*6 - $volume - 9*1px


$tdPadding: 5px

.player 
  :-webkit-user-select none
  .progress, .volume
    :cursor pointer
    :height $height3
    :position relative
    :border 1px solid $borderColorDark
      :top 1px solid $borderColorLight
      :left none
    .bar
      :position absolute
      :top $margin2 + 1px
      :left $margin2 + 1px
      :height $height3 - $margin2*2
      :z-index 2
      :width 0
    .barbg
      :background-color $colorDarker
      :z-index 1
      :position absolute
      :top $margin2
      :left $margin2 
      :height $height3 - $margin2*2
      :border 1px solid $colorDarker
    :float left
  .volume
    :width $volume
    &:before
      :position absolute
      :top 0
      :right 0
      :left 0
      :bottom 0
      :content ""
      :background-image url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A/wD/oL2nkwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB9sIGAY6FsQAZWcAAACtSURBVDjL1ZJvDcIwFMRvC9+HA3DQORgOkDAJSBhOkDAcFBR0DsABOPjx5S1pGlgZISFc0vRf7vp676S/AbACboCLz8s3yU7SUtJV0hGocoQKaKO9B4JVAbCbIrdWqgcc0NuM3R2A8IzYGWmEBxpbb02oNxFG3iLS2KeiRVGcgUFSLWmQtDEf5pk4hTKp4JR8q4leryXdJa1zHfjMxK+18VWQbATgkg3SnCj/Hg9YH9/cqedPigAAAABJRU5ErkJggg==)
      :background-position 5px center
      :background-repeat no-repeat
    .bar
      :left $margin2 + 20px
      :width $volume - $height2 * 0.3 * 2 - 18px
    .barbg
      :left $margin2 + 19px
      :width $volume - $height2 * 0.3 * 2 - 18px
  .progress
    .barbg
      :width $progress - $height2 * 0.3 * 2
    :width $progress
  .play, .prev, .next, .repeat, .empty, .shuffle
    :border 1px solid $borderColorDark
      :top 1px solid $borderColorLight
      :left none
    :float left
    :white-space nowrap
    :text-align center
    :cursor pointer
    :position relative
    :height $height2 - 4px
    :line-height $height2 - 4px
    :width $buttonWidth
    &:before
      :position absolute
      :top 0
      :right 0
      :left 0
      :bottom 0
      :content ""
      :background-position center
      :background-repeat no-repeat
  .empty
    &:before
      :background-image url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A/wD/oL2nkwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB9sIGAY6MvgDgbYAAAB1SURBVDjLY2AYdOD////+////18cirv///39/Qprj/0PAe2RDoJrfQ+Xi8dmMDN5DNSJrhgF/BhxOfI/FEGxi+rhcgc0Q4jQTYQhWzUzUjkLyvUBuICJ7QYGBgUEAif+BgYHBAYo/IIkLQNVSOSFRJSkPCAAANixJVMat8d4AAAAASUVORK5CYII=)
  .shuffle
    &:before
      :background-image url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A/wD/oL2nkwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB9sIGAcAIsHfJZwAAACsSURBVDjL1VLBDcIwDLxD/OkI3SBs0I5QJihMABuUDRghowAjMAErsMHxcVBkSCuVB+KkPBwn5/PZwN9BUsjjxQyOTlJMwdJYhw8PLySvlj8BODglFclNCkoIkmIhF18KALSu+hpAB6ACsAXwANCSvJnamuRuyqyVpLtV60smjhEM9vk8NoV02bizz3ptTEnIiKMnKKF3ZEUTjxNjrP0YzeBZm/jewjer/Hs8AU8X4IlxkmIWAAAAAElFTkSuQmCC)
  .repeat
    &:before
      :background-image url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A/wD/oL2nkwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB9sIGAYkO1WeBs0AAACoSURBVDjLzdMxDsIwEATAC1QRQnkYXVok/kGdd/ASmhR0dPkB/IF6aIwUBTsKEkJsaZ93b2/PEb8AvkLSop4Srj5Q2UXEOSKiqqr3FrHGEQ/zuKJ5E0RnGW7Y5ghe2BdmcMIdGwy5Aka0UwUcks1ebmDpfZ+KDqUYp0LjiyG1d8epYGOfJUgpbNOAlqDLETQpojk8UtTr4t7gUrIwu3SvQ9Ro/+MDLcETJ79VFkULf4EAAAAASUVORK5CYII=)
  .play
    &:before
      :background-image url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A/wD/oL2nkwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB9sIGAYlCh1bN7YAAABbSURBVDjLY2AYVOD///9UMWQKRQb+h4CH////t/7//z8jyQb9RwUX////r06SIUia/yGxW////y9ElEH/cYPn////r0NXz0SLqKSqF8gORIqikfyERJWkTHcAAO3huzKB90K7AAAAAElFTkSuQmCC)
    &.playing 
      &:before
        :background-image url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A/wD/oL2nkwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB9sIGAYlFZBTOkMAAAB0SURBVDjL7dK9CsJQEETh70YhnSBa5P3fJc+iRUSwioWOzS0kBhvxp3Bgm8NyWJbh2ylTkKTDFRccKt5ggaaUsn9qTDIm2SXpk7R1+srG6f5yxtGiw+nuwm1lD2le/cFf8AuCuR6cccSAVDZghfX7q/zx3ADV4jFzGiphGAAAAABJRU5ErkJggg==)
  .next
    &:before
      :background-image url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A/wD/oL2nkwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB9sIGAYlBPrjGrEAAABqSURBVDjLzdKxEUBQEIThRwmaUISW5CoQyDWmBJEufAKBhxnMPDP86e7dzd1eCL8Gj0zdVQH6y4ZWRlTIjsY7PWC2MaCMTfac9NgQN2pRPNGPE2Im1Dd6k78RVfIKrxwxKca0R0p+5c9ZAACVZFFPxP8rAAAAAElFTkSuQmCC)
  .prev
    &:before
      :background-image url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A/wD/oL2nkwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB9sIGAYkL09E0rAAAABnSURBVDjLzdLBDUBAEIVhlKAJRWjJXQUO7hpTgpMufE6SDWGTtRHvMod/ZpKZ94ri90L6AKYIHy8AJVosgu5HHtQGs0ARvh2gxhCC04J7jh6re3VPvMplVfoJWZ742sYsQcoW5c+1A+e0ZFGLmGTeAAAAAElFTkSuQmCC)
    :border-left 1px solid $borderColorDark
  .controls
    :border-top 1px solid $borderColorDark
    :border-bottom 1px solid $borderColorDark
    :height $height2 - 2px
    :background-color $color
    :z-index 20
  .details
    :white-space nowrap
    :overflow hidden
    :width $playlist
    :margin-left $cover + $margin*2
    :margin-bottom $margin
    :padding-top $margin
    :color $fontColor
    :vertical-align bottom
    :height $titleHeight
    .title, .artist, .album
      :float left
      :margin-right $margin
      :height $titleHeight - $margin
      :line-height $titleHeight
    .title
      :font-size $fontSize
    .artist, .album
      :padding-left $margin
      :border-left 1px solid $borderColorLight
      :color $fontColor2
      :font-size $fontSizeSmall
      :position relative
    :border-bottom 1px solid $borderColorLight
  &.idle
    .details
      :height 0
      :border-bottom 1px solid transparent
      :margin-bottom 0
    .playlist
      :height $height - $height2 - $margin*2
  .playlist
    :width $playlist - 1px
    :height $height - $height2 - $titleHeight - $margin*3 
    :margin-left $cover + $margin*2
    :overflow-y scroll
    :overflow-x hidden
    tr
      :cursor pointer
      :border-bottom 2px solid transparent
    td.title
      :width $playlist - 45px
      :font-size $fontSizeSmall
      :padding $tdPadding 0
      :color $fontColor
    td.track
      :color $fontColor2
      :width 30px
      :text-align center
  .cover
    :float left
    :position relative
    .img
      :background-position center
      :background-size cover
      :-webkit-background-clip border-box
      :background-repeat no-repeat
      :position absolute
      :top 5px
      :left 5px
      :bottom 5px
      :right 5px
      :z-index 1
    .over
      :border 1px solid $borderColorDark
        :top 1px solid $borderColorLight
      :position absolute
      :top 5px
      :left 5px
      :bottom 5px
      :right 5px
      :z-index 2
    :width $cover
    :height $cover
    :background-size cover
    :margin $margin
    :background-color $colorDarker
  :display block
  :z-index 99
  :width $width
  :position relative
  :margin 0 auto
  :height $height  
  .info
    :background-color $colorDark
    :height $height - $height2
    :-webkit-background-clip padding-box
    :font-size $fontSizeSmall
    :z-index 20
